{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIdConnect": {
    "Authority": "https://oauth.battle.net",
    "ClientId": "ef6da78b517e49c2a609812b995abc8e",
    "ClientSecret": "RIl6iLmjR0kr9sx0bzP4K3kktHNj5vFw",
    "ResponseType": "code",
    "Scope": [
      "openid",
      "wow.profile"
    ],
    "SignInScheme": "Cookies",
    "UsePKCE": false
  }
}
